upstream backend {
    ip_hash;
    server 172.16.0.14:80;
}

server {
  listen 8086;
  access_log  /var/log/nginx/host.access.log  main;

  location ^~/noauth {
    proxy_pass http://backend;
  }

  location ^~/oauth {
    proxy_pass http://backend;
  }

  location ^~/reference {
    proxy_pass http://backend;
  }

  location ^~/staff {
    proxy_pass http://backend;
  }

  location ^~/company {
    proxy_pass http://backend;
  }
  
  location ^~/user {
    proxy_pass http://backend;
  }

  location ^~/account {
    proxy_pass http://backend;
  }

  location ^~/lock {
    proxy_pass http://backend;
  }

  location ^~/workorder {
    proxy_pass http://backend;
  }

  location ^~/seal {
    proxy_pass http://backend;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
# server {
#   listen 443;
#   server_name qucamp.com;

#   access_log  /var/log/nginx/host.access.log  main;

#   ssl_certificate /home/centos/unicloud.cer;
#   ssl_certificate_key /home/centos/unicloud.key;

#   ssl_session_cache    shared:SSL:1m;
#   ssl_session_timeout  5m;
#   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   ssl_prefer_server_ciphers  on;

#   gzip on;
#   gzip_min_length 1000;
#   gzip_proxied expired no-cache no-store private auth;
#   gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#   location ^~/noauth {
#     proxy_pass http://athena;
#   }

#   location ^~/oauth {
#     proxy_pass http://athena;
#   }

#   location ^~/user {
#     proxy_pass http://athena;
#   }

#   location / {
#     root /usr/share/nginx/html;
#     index index.html;
#     try_files $uri $uri/ /index.html;
#   }
# }
