@import '~@delon/theme/styles/default';

.search-box {
  padding: 8px;
}

.search-box input {
  display: block;
  width: 188px;
  margin-bottom: 8px;
}

.search-box button {
  width: 90px;
}

.search-button {
  margin-right: 8px;
}

.editable-row-operations a {
  margin-right: 8px;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
  border-top: 1px solid rgb(232, 232, 232);
}
